[install]
address=ftp://ftp.lip6.fr/pub/gcc/releases/gcc-4.8.0/gcc-4.8.0.tar.bz2
method=configure
flags=--enable-clocale=gnu --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-languages=c,c++ --disable-libstdcxx-pch --disable-multilib --disable-bootstrap --with-mpc=$ROOT_LIBMPC --with-gmp=$ROOT_LIBGMP --with-mpfr=$ROOT_LIBMPFR --disable-nls --program-suffix=-4.8
dependencies=libmpc libmpfr libgmp
#maker_flags=-j3
