[install]
env_requires=BUILDMACH,INSTALLDIR,TARGETMACH
address=http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.6.3.tar.xz
flags=--build=$BUILDMACH --prefix=$INSTALLDIR --target=$TARGETMACH --host=$TARGETMACH --disable-valgrind ac_cv_have_decl_strsignal=yes --disable-libtool-lock --disable-examples
#maker_flags=CPPFLAGS=-DHAVE_DECL_STRSIGNAL
dependencies=glib-2.32
check={prefix}/lib/gstreamer-1.0/
