[install]
address=http://downloads.sourceforge.net/project/boost/boost/1.53.0/boost_1_53_0.tar.bz2
build_out_of_sources=False
method=bootstrap
maker=b2
# failed to compile those ...
flags=--without-libraries='context iostreams'
dependencies=gcc-4.8-light libbzlib
