# you need to export CC and GCC to a valid arm compiler
[install]
address=http://linuxtv.org/downloads/v4l-utils/v4l-utils-1.8.1.tar.bz2
flags=--host=arm
dependencies=jpeg
environment=CPPFLAGS=-I$ROOT_JPEG/include LDFLAGS=-L$ROOT_JPEG/lib
