# you need to export CC and GCC to a valid arm compiler
[install]
env_requires=BUILDMACH,TARGETMACH
address=http://linuxtv.org/downloads/v4l-utils/v4l-utils-1.10.0.tar.bz2
flags=--build=$BUILDMACH --prefix={prefix} --target=$TARGETMACH --host=$TARGETMACH --without-jpeg
# If you want to build with jpeg support:
#Remove from flags: --without-jpeg
#dependencies=jpeg
#environment=CPPFLAGS="${{CPPFLAGS}}${{CPPFLAGS+ }}-I$ROOT_JPEG/include" LDFLAGS="${{LDFLAGS}}${{LDFLAGS+ }}-L$ROOT_JPEG/lib"
check={prefix}/lib/libv4l2.la
